{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../vesessionmanager.test.db"
  },
  // Pinned (2026-08-11, issue #266). Without these two keys this file inherited AllowedHosts "*"
  // and PublicBaseUrl "https://localhost:5158" from appsettings.json — the framework default that
  // appsettings.Production.json exists to override, and for the reason spelled out there.
  //
  // **Localhost, deliberately, NOT the beta hostname.** The beta box at ve.wx0mik.radio runs the
  // *Production* environment — ops/setup-server.sh sets ASPNETCORE_ENVIRONMENT=Production on the web
  // unit and DOTNET_ENVIRONMENT=Production on the worker — so it loads appsettings.Production.json
  // and this file is never read there. Test is a local environment, which is also what the relative
  // ../../ paths above and below say: a deployed box uses /var/lib/vesessionmanager.
  //
  // Naming the beta host here would be worse than the "*" it replaces: a local Test instance would
  // put the production hostname in password-reset and VE self-service links, and reject its own
  // localhost requests with 400.
  //
  // Both keys take a semicolon-separated list, so add a real hostname here if a Test-environment box
  // is ever actually deployed — and give it its own name, not the production one.
  "AllowedHosts": "localhost;127.0.0.1",
  "App": {
    "PublicBaseUrl": "https://localhost:5158"
  },
  "DataProtection": {
    "KeyRingPath": "../../.dataprotection-keys.test"
  }
}
