{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/var/lib/vesessionmanager/vesessionmanager.db"
  },
  // Pinned (2026-08-03): the framework default "*" accepts any Host header, which combined with
  // absolute URLs built from the request would let an attacker request a password reset for a known
  // admin and have the genuine, correctly-signed email point at their own server. The reset link no
  // longer reads the request host at all (it uses App:PublicBaseUrl — see ForgotPassword), so this
  // is the second of two independent defences rather than the only one.
  "AllowedHosts": "ve.wx0mik.radio",
  "App": {
    "PublicBaseUrl": "https://ve.wx0mik.radio"
  },
  "DataProtection": {
    "KeyRingPath": "/var/lib/vesessionmanager/dataprotection-keys"
  }
}
