{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../vesessionmanager.db"
  },
  "Jobs": {
    "HelloWorldIntervalSeconds": 60,
    "SessionIngestionIntervalSeconds": 300
  },
  "ExamTools": {
    "BaseUrl": "https://examtools.dev",
    "Team": "WX0MIK"
  },
  "Zoom": {
    "UserId": "me"
  },
  "Discord": {
    "GuildId": 1323140214008578111
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
