{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../vesessionmanager.db"
  },
  "App": {
    "PublicBaseUrl": "https://localhost:5158"
  },
  "UlsLookup": {
    "BaseUrl": "https://exam.tools/"
  },
  "PaymentReminder": {
    "UnmatchedReviewWindowDays": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
