{
  // Settings both hosts must agree on, in one place.
  //
  // These were previously written out in all four appsettings files (each host's base and
  // Production). That is exactly how T04 happened: Web was simply missing them, so it silently used
  // the code defaults — Square Sandbox and examtools.dev — while the Worker ran against Production
  // and alpha.exam.tools. One deployment, two environments, nothing logged.
  //
  // Loaded by both Program.cs files BEFORE their own appsettings, so a host can still override a
  // value deliberately; it just can no longer diverge by accident.
  //
  // Host/environment only. Every credential is per-Team in the database and never appears here.
  "ExamTools": {
    "BaseUrl": "https://alpha.exam.tools/"
  },

  // Job intervals. Here rather than in the Worker's own appsettings because Web reads them too, to
  // report each job's next run on Admin -> Job Schedule. Defaults for every key live beside the job
  // in Core/Jobs/JobSchedules.cs; a key removed here falls back to that, it does not break.
  "Jobs": {
    "SessionIngestionIntervalSeconds": 300,
    "HistoricalImportIntervalSeconds": 60,
    "DayBeforeReminderIntervalHours": 24,
    "UlsWatcherIntervalHours": 12,
    "UlsWatcherStartHourEt": 8,
    "PaymentReminderIntervalHours": 24,
    "PiiPurgeIntervalHours": 24,
    "SquareLinkPurgeIntervalHours": 24,
    "ReconciliationIntervalHours": 24
  }
}
